{
  "ConnectionStrings": {
    "StudyPostgre": "Host=85.95.238.211;Database=guney_teletip_db;Username=test_protek;Password=test123;Port=9002",
    "InfinityOracle": "User Id=test_user;Password=protek_oracle_2020;Data Source=85.95.238.211:9003/xe;"
  },
  "WebAppSettings": {
    "TokenMasterKey": "!@#$ssq322342020(jjwivoqs**8721fj9qieufhqweiu"
  }
  
}
